MONGO = "mongodb+srv://TuanLong:Superuj2003@bookingapp.cojzl.mongodb.net"
CLOUDINARY_API = "787518439815388"
CLOUDINARY_SECRET = "jTGtmfAghQzknJBzKzsgy3Fdup4"
CLOUDINARY_NAME = "dx92a6bx5"
JWT_SECRET = "hotelstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "qwerty12345"
STRIPE_SECRET_KEY = "sk_test_51QOz7vHDaUtpFoNCx84XORKNDyRsBH9MGAIMpvmixhc9qDsCKI3PToDttnrA9eChwOxjI1YfOScwfGUKaKUmKnVD003Vji3GYq"